<html>
<head>
  <title>A Leaflet map!</title>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://d19vzq90twjlae.cloudfront.net/leaflet-0.7.3/leaflet.css" />
  <link rel="stylesheet" href="MarkerCluster.css" />
  <script src="https://d19vzq90twjlae.cloudfront.net/leaflet-0.7.3/leaflet.js"></script>
  <script src="leaflet.markercluster.js"></script>
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
 
 <style>
    #map{ height: 100%;
          left: 200;}
    
    * {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the side navigation */
.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
}


/* Side navigation links */
.sidenav a {
  color: white;
  padding: 16px;
  text-decoration: none;
  display: block;
}

/* Change color on hover */
.sidenav a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the content */
.content {
  margin-left: 200px;
  padding-left: 20px;
}
  </style>
</head>
<body>

  <div id="map"></div>

<div class="sidenav">
  <a href="#">Studio 4 Maps</a>
  <a href="index.html">Food Banks in CA</a>
  <a href="Boston_Rats.html">Rats in Boston!</a>
  <a href="meals.html">Access to meal sites for K-12 families in Boston, MA</a>
</div>

<div class="content">
  <h2>CSS Template</h2>
  <p>A full-height, fixed sidenav and content.</p>
</div>

  <script>

  // initialize the map
  var map = L.map('map').setView([42.35, -71.08], 12.5);

  // load a tile layer
  L.tileLayer('http://tiles.mapc.org/basemap/{z}/{x}/{y}.png',
    {
      attribution: 'Tiles by <a href="http://mapc.org">MAPC</a>, Data by <a href="http://mass.gov/mgis">MassGIS</a>',
      maxZoom: 17,
      minZoom: 9
    }).addTo(map);

  $.getJSON("https://spshreena.github.io/studio-week4//neighborhoods.geojson",function(hoodData){
   L.geoJson( hoodData ).addTo(map);
 });


  $.getJSON("https://spshreena.github.io/studio-week4/meals.geojson",function(data){
    var ratIcon = L.icon({
      iconUrl: 'https://spshreena.github.io/studio-week4/apple.png',
      iconSize: [20,10]
    });
    var rodents = L.geoJson(data,{
      pointToLayer: function(feature,latlng){
        var marker = L.marker(latlng,{icon: ratIcon});
        marker.bindPopup("Site Name = " + feature.properties.siteName + '<br/>' + "Status = " + feature.properties.siteStatus);
        return marker;
      }}).addTo(map);
    });

  </script>
</body>
</html>
